# owlapibenchmarks

./: README.md  index.html  pom.xml
horridge-iswc-2014-corpus/: index.html
horridge-iswc-2014-corpus/BioPortal-Corpus-xz/: BPOntology-1.owl.xml.xz  BPOntology-10.owl.xml.xz  BPOntology-100.owl.xml.xz  BPOntology-101.owl.xml.xz  BPOntology-102.owl.xml.xz  BPOntology-103.owl.xml.xz  BPOntology-104.owl.xml.xz  BPOntology-105.owl.xml.xz  BPOntology-106.owl.xml.xz  BPOntology-108.owl.xml.xz  BPOntology-109.owl.xml.xz  BPOntology-11.owl.xml.xz  BPOntology-110.owl.xml.xz  BPOntology-112.owl.xml.xz  BPOntology-113.owl.xml.xz  BPOntology-114.owl.xml.xz  BPOntology-115.owl.xml.xz  BPOntology-116.owl.xml.xz  BPOntology-118.owl.xml.xz  BPOntology-119.owl.xml.xz  BPOntology-12.owl.xml.xz  BPOntology-120.owl.xml.xz  BPOntology-121.owl.xml.xz  BPOntology-123.owl.xml.xz  BPOntology-124.owl.xml.xz  BPOntology-127.owl.xml.xz  BPOntology-128.owl.xml.xz  BPOntology-129.owl.xml.xz  BPOntology-13.owl.xml.xz  BPOntology-130.owl.xml.xz  BPOntology-131.owl.xml.xz  BPOntology-132.owl.xml.xz  BPOntology-133.owl.xml.xz  BPOntology-134.owl.xml.xz  BPOntology-135.owl.xml.xz  BPOntology-136.owl.xml.xz  BPOntology-137.owl.xml.xz  BPOntology-138.owl.xml.xz  BPOntology-139.owl.xml.xz  BPOntology-14.owl.xml.xz  (+206 more)
horridge-iswc-2014-corpus/del-vescovo-corpus-xz/: AF_OWL-S.owl.xml.xz  AF_galen.owl.xml.xz  AF_koala.owl.xml.xz  AF_mereology.owl.xml.xz  AF_miniTambis.owl.xml.xz  AF_people.owl.xml.xz  AF_tambis-full.owl.xml.xz  AF_university.owl.xml.xz  aba-adult-mouse-brain.1290.owl.xml.xz  adverse-event-reporting-ontology.1580.owl.xml.xz  african-traditional-medicine.1099.owl.xml.xz  amino-acid.1054.owl.xml.xz  amphibian-gross-anatomy.1090.owl.xml.xz  amphibian-taxonomy.1370.owl.xml.xz  anatomical-entity-ontology.1568.owl.xml.xz  animal-natural-history-and-life-history.1530.owl.xml.xz  ascomycete-phenotype-ontology.1222.owl.xml.xz  basic-formal-ontology.1332.owl.xml.xz  basic-vertebrate-anatomy.1056.owl.xml.xz  bilateria-anatomy.1114.owl.xml.xz  bio-health-ontological-knowledge-base-cystic-fibrosis.3155.owl.xml.xz  bioassay-ontology.1533.owl.xml.xz  bioinformatics-operations-types-of-data-data-formats-and-topics.1498.owl.xml.xz  bioinformatics-web-service-ontology.3119.owl.xml.xz  biological-imaging-methods.1023.owl.xml.xz  biomedical-resource-ontology.1104.owl.xml.xz  biopax.1522.owl.xml.xz  bioportal-metadata.1148.owl.xml.xz  biotop.1134.owl.xml.xz  birnlex.1089.owl.xml.xz  bleeding-history-phenotype.1116.owl.xml.xz  body-system.1487.owl.xml.xz  book.3059.owl.xml.xz  breast-cancer-grading-ontology.1304.owl.xml.xz  breast-tissue-cell-lines.1438.owl.xml.xz  brenda-tissue-enzyme-source.1005.owl.xml.xz  c-elegans-development.1049.owl.xml.xz  c-elegans-gross-anatomy.1048.owl.xml.xz  c-elegans-phenotype.1067.owl.xml.xz  cao.1582.owl.xml.xz  (+200 more)
horridge-iswc-2014-corpus/web-crawl-corpus-xz/: 0002df74-5e77-4669-a8f1-c64c8b1ab115_ISB07.owl.xml.xz  0008884b-621e-4c38-8ec3-628159319907_address.owl.xml.xz  001a22ad-01c9-446b-8871-92a3a3d41911_ystems.owl.xml.xz  003a7636-720f-450c-a93f-a208f38043ad_119791.owl.xml.xz  003ad620-4b0b-42a3-bb33-654560d15f42_KCO.owl.xml.xz  004552de-6b84-4e78-a946-6de703d75ca4_core.owl.xml.xz  004b8766-fd81-418a-b97d-741d7e5fea2c_TA.owl.xml.xz  0057ad1b-1ca9-4d92-a52d-cf38455afca0_ologie.owl.xml.xz  005a4d38-7e59-4cbf-845c-2770169c63b3_2FC2HCl3O2.owl.xml.xz  (+3836 more)
ncbitaxon/: pom.xml
